# maeding-machine

./: README.md  docker-compose.yml
db/migrations/: 000001_create_tables.down.sql  000001_create_tables.up.sql
middleware/mysql/: .env
server/: Dockerfile  build.gradle  gradle.properties  settings.gradle
server/resources/: application.conf  schema.graphql
server/resources/static/graphiql/: index.html
server/src/: Application.kt  Constants.kt
server/src/data/db/: DbConnector.kt  MysqlDbConnector.kt
server/src/data/db/dao/: Drinks.kt  DrinksDao.kt  DrinksTemperatures.kt  EnumExt.kt  Sells.kt  SellsDao.kt  StatusEnum.kt  Temperatures.kt  TemperaturesDao.kt  VendingMachineDao.kt  VendingMachineItems.kt  VendingStorehouseDrinkDao.kt  VendingStorehouseDrinks.kt
server/src/data/db/entities/: DrinkEntity.kt  DrinkEntityImpl.kt  SellEntity.kt  SellEntityImpl.kt  TemperatureEntity.kt  TemperatureEntityImpl.kt  VendingMachineItemEntityImpl.kt  VendingStorehouseDrinkEntity.kt  VendingStorehouseDrinkEntityImpl.kt
server/src/data/entities/: DrinkEntity.kt  SellEntity.kt  TemperatureEntity.kt  VendingMachineItemEntity.kt  VendingStorehouseDrinkEntity.kt
server/src/data/features/lucky/: ILucky.kt  LuckyModule.kt  RandomLucky.kt
server/src/data/repositories/: DrinkRepository.kt  RepositoryModule.kt  SellRepository.kt  VendingMachineItemRepository.kt  VendingStorehouseDrinkRepository.kt
server/src/data/repositories/impl/: SellRepositoryImpl.kt  VendingMachineItemRepositoryImpl.kt  VendingStorehouseDrinkRepositoryImpl.kt
server/src/data/repositories/mapper/: DrinkMapperExt.kt  SellMapperExt.kt  VendingMachineItemsMapperExt.kt  VendingStorehouseDrinkMapperExt.kt
server/src/di/: AppModule.kt
server/src/domain/: BuyDrink.kt  Drink.kt  DrinkTypeEnum.kt  TemperatureEnum.kt  VendingMachine.kt  VendingMachineItem.kt  VendingStorehouseDrink.kt
server/src/features/lucky/: ILucky.kt  LuckyModule.kt  RandomLucky.kt
server/src/graphql/: ApplicationCallContext.kt  GqlModule.kt  Module.kt  Schema.kt  SchemaCreator.kt  SchemaFileSchema.kt
server/src/graphql/mutations/: BuyDrinkMutation.kt
server/src/graphql/queries/: VendingMachineQuery.kt
server/src/graphql/scalars/: DateTimeScalarGeneratorHooks.kt
server/src/repositories/: DrinkRepository.kt  VendingMachineRepository.kt
server/src/resolvers/: VendingMachineDataFetcher.kt  VendingMachineResolver.kt
server/src/routes/: GraphqlRouter.kt  SetupRouter.kt
server/src/services/: ServiceMoudle.kt  SetupService.kt  VendingMachineService.kt
server/src/services/impl/: SetupServiceImpl.kt  VendingMachineServiceImpl.kt
server/src/services/mappers/: DrinkEntityMapperExt.kt  VendingMachineItemEntityMapperExt.kt  VendingStorehouseDrinkEntityMapperExt.kt
server/test/: ApplicationTest.kt
server/test/features/lucky/: RandomLuckyTest.kt
