ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    autoload = true
    env = "development"
  }
  application {
    modules = [company.wed.ApplicationKt.module]
  }
}


database {
  url = "jdbc:mysql://127.0.0.1:13306/maeding_machine"
  username = "maeda"
  password = "maeda"
}