ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    autoload = true
    env = "development"
  }
  application {
    modules = [company.wed.ApplicationKt.module]
  }
}


database {
  url = "jdbc:mysql://127.0.0.1:13306/maeding_machine"
  url = ${?DB_URL}
  username = "maeda"
  username = ${?DB_USERNAME}
  password = "maeda"
  password = ${?DB_PASSWORD}
}