ktor_version=1.2.6
kotlin.code.style=official
kotlin_version=1.3.61
logback_version=1.2.1
graphql_version=13.0
koin_version=2.0.1
exposed_version=0.20.1
jodatime_version=2.10.5
mysql_jdbc_driver_version=5.1.48
graphql_kotlin_version=1.4.2